apiVersion: v1
appVersion: 3.4.2.Final
description: Keycloak Proxy supports Single Sign-On with Keycloak
home: https://www.keycloak.org/docs/3.3/server_installation/topics/proxy.html
icon: http://www.keycloak.org/resources/images/keycloak_logo_480x108.png
keywords:
- authentication
- sso
- reverseproxy
maintainers:
- email: ysj188cm@gmail.com
  name: yunsangjun
name: keycloak-proxy
sources:
- https://github.com/jboss-dockerfiles/keycloak/tree/master/proxy
version: 0.0.1
